<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="style/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Uppercase</title>
    </head>
    <body>
        <div class="site-container">
            <div class="left-side">
                <img class="left-img" src="images/leftmain.jpg" alt="tower">
                <header>
                    <div class="logo">
                        <a href="#" class="logo-point"><img class="logo-img" src="images/logo.svg" alt=""></a>
                    </div>
                    <div class="right-menu">
                        <i class="fas fa-search" aria-hidden="true" style="color: white;font-size: 14px;padding-right: 35px;"></i>
                        <button class="menu-btn">MENU</button>
                    </div>
                </header>
                <div class="txt">
                    <h2>Share your greatest<br> stories with<br> Uppercase. The<br> perfect WordPess blog<br> theme for any genre of<br> content.</h2>
                </div>
                <div class="nav">
                    <ul class="nav-ul">
                        <li class="nav-li">Interior</li>
                        <li class="nav-li">Travel</li>
                        <li class="nav-li">Growth</li>
                        <li class="nav-li">Money</li><br>
                        <li class="nav-li">Inspiration</li>
                    </ul>
                </div>
            </div>
            <div class="right-side">
                <header class="right-header">
                    <div class="header-dark">
                        <i class="fas fa-moon" aria-hidden="true" style="font-size: 12px;margin-right: 8px;margin-top:3px;"></i>
                        <p>DARK</p>
                    </div>
                </header>
                <div class="blogs-containers ">
                    <div class="blog-boxs">
                        <a class="img-hov" href="#"><img class="blog-imgs" src="images/img1.jpg" alt=""></a>
                        <div class="blog-txt">
                            <a class="txt1" href="#">INTERIOR</a>
                            <a class="txt2" href="#"><h3>Tips for Helping to Make Your Startup a Success</h3></a>
                            <p class="txt3">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner<br> sport detail. Warmth<br> comfort…</p>
                        </div>
                        <div class="data">
                            <a href="#">
                            <i class="fas fa-share-alt" aria-hidden="true" style="color: rgb(121, 119, 119);font-size: 12px;margin-right: 6px;"></i>
                            <span>1k share - </span></a>
                            <br>
                            <a href="#">
                            <i class="fas fa-clock" aria-hidden="true" style="color: rgb(121, 119, 119);font-size: 12px;margin-right: 6px;"></i>
                            <span>2 minute read</span></a>
                        </div>
                    </div>
                    <div class="blog-box">
                        <a class="img-hov" href="#"><img class="blog-imgs" src="images/img2.jpg" alt=""></a>
                        <div class="blog-txt">
                            <a class="txt1" href="#">TRAVEL</a>
                            <a class="txt2" href="#"><h3>Tips for Helping to Make Your Startup a Success</h3></a>
                            <p class="txt3">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner<br> sport detail. Warmth<br> comfort…</p>
                        </div>
                        <div class="data">
                            <a href="#">
                            <i class="fas fa-share-alt" aria-hidden="true" style="color: rgb(121, 119, 119);font-size: 12px;margin-right: 6px;"></i>
                            <span>1k share - </span></a>
                            <br>
                            <a href="#">
                            <i class="fas fa-clock" aria-hidden="true" style="color: rgb(121, 119, 119);font-size: 12px;margin-right: 6px;"></i>
                            <span>2 minute read</span></a>
                        </div>
                    </div>
                    <div class="blog-boxs">
                        <a class="img-hov" href="#"><img class="blog-imgs" src="images/img3.jpg" alt=""></a>
                            <div class="blog-txt">
                                <a class="txt1" href="#">INTERIOR</a>
                                <a class="txt2" href="#"><h3>Tips for Helping to Make Your Startup a Success</h3></a>
                                <p class="txt3">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner<br> sport detail. Warmth<br> comfort…</p>
                            </div>
                            <div class="data">
                                <a href="#">
                                <i class="fas fa-share-alt" aria-hidden="true" style="color: rgb(121, 119, 119);font-size: 12px;margin-right: 6px;"></i>
                                <span>1k share - </span></a>
                                <br>
                                <a href="#">
                                <i class="fas fa-clock" aria-hidden="true" style="color: rgb(121, 119, 119);font-size: 12px;margin-right: 6px;"></i>
                                <span>2 minute read</span></a>
                            </div>
                    </div>
                    <div class="blog-box">
                        <a class="img-hov" href="#"><img class="blog-imgs" src="images/img1.jpg" alt=""></a>
                            <div class="blog-txt">
                                <a class="txt1" href="#">TRAVEL</a>
                                <a class="txt2" href="#"><h3>Tips for Helping to Make Your Startup a Success</h3></a>
                                <p class="txt3">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner<br> sport detail. Warmth<br> comfort…</p>
                            </div>
                            <div class="data">
                                <a href="#">
                                <i class="fas fa-share-alt" aria-hidden="true" style="color: rgb(121, 119, 119);font-size: 12px;margin-right: 6px;"></i>
                                <span>1k share - </span></a>
                                <br>
                                <a href="#">
                                <i class="fas fa-clock" aria-hidden="true" style="color: rgb(121, 119, 119);font-size: 12px;margin-right: 6px;"></i>
                                <span>2 minute read</span></a>
                            </div>
                    </div>
                    <div class="blog-boxs">
                        <a class="img-hov" href="#"><img class="blog-imgs" src="images/img1.jpg" alt=""></a>
                            <div class="blog-txt">
                                <a class="txt1" href="#">INTERIOR</a>
                                <a class="txt2" href="#"><h3>Tips for Helping to Make Your Startup a Success</h3></a>
                                <p class="txt3">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner<br> sport detail. Warmth<br> comfort…</p>
                            </div>
                            <div class="data">
                                <a href="#">
                                <i class="fas fa-share-alt" aria-hidden="true" style="color: rgb(121, 119, 119);font-size: 12px;margin-right: 6px;"></i>
                                <span>1k share - </span></a>
                                <br>
                                <a href="#">
                                <i class="fas fa-clock" aria-hidden="true" style="color: rgb(121, 119, 119);font-size: 12px;margin-right: 6px;"></i>
                                <span>2 minute read</span></a>
                            </div>
                    </div>
                    <div class="blog-box">
                        <a class="img-hov" href="#"><img class="blog-imgs" src="images/img2.jpg" alt=""></a>
                            <div class="blog-txt">
                                <a class="txt1" href="#">TRAVEL</a>
                                <a class="txt2" href="#"><h3>Tips for Helping to Make Your Startup a Success</h3></a>
                                <p class="txt3">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner<br> sport detail. Warmth<br> comfort…</p>
                            </div>
                            <div class="data">
                                <a href="#">
                                <i class="fas fa-share-alt" aria-hidden="true" style="color: rgb(121, 119, 119);font-size: 12px;margin-right: 6px;"></i>
                                <span>1k share - </span></a>
                                <br>
                                <a href="#">
                                <i class="fas fa-clock" aria-hidden="true" style="color: rgb(121, 119, 119);font-size: 12px;margin-right: 6px;"></i>
                                <span>2 minute read</span></a>
                            </div>
                    </div>
                </div>
                <div class="load">
                    <button class="load-btn">LOAD MORE</button>
                </div>
            </div>
        </div>
    </body>
</html>